[00:23.77] Listen up 기가 차 정말 솔깃해 내미는 증거
[00:30.93] 한참 동안 날 쫓아 미행한
[00:34.83] 널 다시 봤어 왠지 네가 서먹서먹
[00:43.83] 
[00:38.64] 넌 나 몰래 뒤를 캤지 나의 Privacy
[00:43.58] 자꾸 왜 들춰 지겨워
[00:49.08] 
[00:46.26] 나를 향해 내민 돋보기
[00:50.59] 사랑으로 포장된 Hysterie
[00:54.29] Oh no 겁 없이 많이 알면 다쳐
[00:59.64] Top Top Top Secret
[01:08.64] 
[01:09.67] 누구와 만나서 놀든 머리 Style 어디서 하든
[01:17.11] 다 털어봐 먼지 하나 안나
[01:20.18] 난 자유롭게 숨쉬는 게 소원 소원
[01:29.18] 
[01:24.19] 거짓 정보를 제공했지
[01:28.11] 여잔 적당히 감춰야 훨씬 새롭게
[01:36.61] 
[01:32.68] 네 눈앞엔 언제나 빛나지
[01:36.40] 무결점의 완벽한 Mystery
[01:40.35] Oh boy 나 없이 풀어야 할 숙제
[01:46.25] Top Top Top Secret
[01:55.25] 
[01:47.65] 너 안볼 땐 긴장 풀고 있어
[01:51.17] 네가 없을 땐 성격도 좀 있고
[01:54.97] (너 몰래) 네가 모르게 한눈 판 적 있어
[01:58.64] (너 몰래) 너와 만날 때 단점 싹 지웠어
[02:10.14] 
[02:02.58] 그만둬 check check check check
[02:05.58] Check check check check
[02:17.08] 
[02:07.69] 조금 속였지만 속 끓고 짜릿한
[02:11.43] 밀고 당김은 사랑의 마스터플랜
[02:14.93] 너의 그 조급함 다 알아 걱정 마
[02:19.09] 나의 비밀은 조금씩 꺼내줄게
[02:26.59] 
[02:24.66] 나를 향해 내민 돋보기
[02:28.42] 사랑으로 포장된 Hysterie
[02:32.48] Oh no 겁 없이 많이 알면 다쳐 Top Top Top
[02:47.98] 
[02:39.62] 여전히 네 눈앞엔 언제나 빛나지
[02:43.96] 무결점의 완벽한 Mystery
[02:47.91] Oh boy 나 없이 풀어야 할 숙제
[02:53.57] Top Top Top Secret