[00:14.00] Fully automatic
[00:15.65] Two secret weapons that'll save me from the static
[00:19.40] Was at the pinnacle of melancholy fading
[00:22.32] But I counteract the aging
[00:24.11] Tonight, tonight, tonight, tonight
[00:27.62] Cut me open, compensate me for what time has stolen
[00:32.85] Slow erosion
[00:34.14] Cut me open, sick and tired of going through the motions
[00:39.67] Make me golden again
[00:49.27] Getting to the age where I need more than my gorgeous hair
[00:56.25] Panic on the planet, every Janet screaming "Life's not fair"
[01:02.98] Wanna be the mamma to make everybody stop and stare
[01:10.49] Take me to Nirvana and make everybody stop and stare
[01:17.41] Beauty panoramic
[01:19.43] Come on and give it to me deep as the Atlantic
[01:22.96] I got a medical advantage
[01:25.00] They're gigantic and I'm playing all my cards
[01:27.56] Tonight, tonight, tonight, tonight
[01:31.61] Was looking for something I lost and now I'm found
[01:35.22] Killed off a demon that was gnawing at my energy
[01:38.78] Tied up by generation 'til I came unbound when you
[01:45.23] Cut me open, compensate me for what time has stolen
[01:50.46] Slow erosion
[01:51.80] Cut me open, sick and tired of going through the motions
[01:57.31] Make me golden again
[02:07.00] Getting to the age where I need more than my gorgeous hair
[02:13.67] Panic on the planet, every Janet screaming "Life's not fair"
[02:20.80] Wanna be the mamma to make everybody stop and stare
[02:27.82] Take me to Nirvana and make everybody stop and stare
[02:46.02] Catching a ride, I know the money gets dried
[02:49.08] So I gnash my teeth to the beat of the stu-stu-stutter
[02:53.27] Catching a ride, I know the money gets dried
[02:56.31] So I plant my lips on the face of the band, I love it
[03:00.99] Go, go, go, go, go, go, go, go, go, go
[03:04.82] Go, go, go, go, go, go, go, go, go, go
[03:07.48] Don't mind me speeding up on roads I drive
[03:11.46] Patterns in a wheel, the notes live lives
[03:14.95] Don't mind me speeding up on toads I fly
[03:18.40] When life's been better, I don't notice time
[03:21.99] I ride