[00:14.18] Fully automatic
[00:15.90] Two secret weapons that'll save me from the static
[00:19.55] Was at the pinnacle of melancholy fading
[00:22.55] But I counteract the aging tonight, tonight, tonight, tonight
[00:53.05] 
[00:27.75] Cut me open
[00:30.05] Compensate me for what time has stolen
[00:33.08] Slow erosion
[00:34.53] Cut me open
[00:37.02] Sick and tired of going through the motions
[00:40.13] Make me golden again
[00:50.13] 
[00:49.58] Getting to the age where I need more than my gorgeous hair
[00:56.33] Panic on the planet, every Janet screaming, "Life's not fair"
[01:03.40] Wanna be the mamma to make everybody stop and stare
[01:10.52] Take me to Nirvana and make everybody stop and stare
[01:36.52] 
[01:17.63] Beauty panoramic
[01:19.79] Come on and give it to me deep as the Atlantic
[01:23.27] I got a medical advantage, they're gigantic
[01:26.25] And I'm playing all my cards tonight, tonight, tonight, tonight
[01:31.89] Was looking for something I lost and now I'm found
[01:35.53] Killed off a demon that was gnawing at my energy
[01:39.07] Tied up by generation 'til I came unbound
[01:59.57] 
[01:43.56] When you cut me open
[01:47.55] Compensate me for what time has stolen
[01:50.53] Slow erosion
[01:52.05] Cut me open
[01:54.64] Sick and tired of going through the motions
[01:57.70] Make me golden again
[02:07.70] 
[02:06.96] Getting to the age where I need more than my gorgeous hair
[02:14.07] Panic on the planet, every Janet screaming "Life's not fair"
[02:21.12] Wanna be the mamma to make everybody stop and stare
[02:28.28] Take me to Nirvana and make everybody stop and stare
[02:54.28] 
[02:46.05] Catching a ride, I know the money gets dried
[02:49.11] So I gnash my teeth to the beat of the stu-stu-stutter
[02:53.33] Catching a ride, I know the money gets dried
[02:56.41] So I plant my lips on the face of the band, I love it
[03:01.47] Go, go, go-go-go, go
[03:04.29] Go, go, go, go, go, go, go, go, go-go-go, go
[03:26.29] 
[03:07.79] Don't mind me speeding up on roads I drive
[03:11.69] Patterns in a wheel, the notes live lives
[03:14.92] Don't mind me speeding up on toads I fly
[03:18.63] When life's been better, I don't notice time
[03:22.28] I ride