[00:25.28] Leurs techniques: instaurer la confusion,
[00:27.95] Centraliser le pouvoir, controler l'information X2
[00:52.95] 
[00:51.32] Ils nous ont fait croire qu'Hitler été de l'autre côté
[00:54.01] Mais les usines Farben et Ford n'ont pas été bombardées
[00:56.72] La conspiration globale des gouvernements invisibles
[01:00.39] Du nouvel ordre Mondial nous a tous pris pour cible
[01:04.07] La police Internationale des illuminati
[01:06.76] Va être dans un futur proche l'OTAN et les Nations Unis
[01:09.44] Moi quand j'analyse l'Histoire je n'arrive pas à y croire
[01:13.01] Mes infos sont tellement folles, que personne ne va y croire!
[01:16.65] La première banque privée fut la Banque d'Angleterre
[01:19.30] Derrière elle les financiers ne sont pas d'Angleterre
[01:22.98] C'est comme la famille royale elle n'est pas d'Angleterre
[01:25.66] Est-ce que Saxe-Cobourd-Gotha est un nom d'Angleterre?
[01:29.28] Depuis la révolution française, le but est d'établir
[01:31.94] Une dictature mondiale des banquiers sur l'avenir
[01:35.58] On y est en plein dedans demande à Rakovsky
[01:40.92] Dans sa symphonie rouge on y trouve même Trotsky!
[02:05.42] 
[01:44.55] C'est la famille royale qui détient le pouvoir secret
[01:47.26] Ah, ah ouais, ah, ah, ah ouais!
[01:50.81] Communisme, capitalisme même système pour contrôler
[01:54.55] Ah, ah ouais, ah, ah, ah ouais!
[01:57.25] Le problème n'est pas le lobby Juif mais le pouvoir Secret
[02:00.83] Ah, ah ouais, ah, ah, ah ouais!
[02:03.58] Aucune guerre n'est un hasard tout est voulu par les banquiers
[02:07.14] Ah, ah ouais, ah, ah, ah ouais!
[02:22.64] 
[02:10.69] Petit j'entendais " mais je ne suis pas un Rothschild "
[02:14.32] Plus tard je me suis dit mais qui sont les Rothschild?
[02:17.04] Rothschild est-elle la famille qui est derrière l'assassinat
[02:20.68] De l'archiduc Ferdinand, la guerre mondiale ça déclencha?
[02:23.35] Rothschild est-elle la famille qui a financé la nazisme?
[02:26.93] Qui a créé le communisme et qui gère le capitalisme?
[02:29.63] Rothschild est-elle derrière toutes les révolutions modernes?
[02:33.28] De la Française à la Commune,
[02:34.15] De la Bolchevique à tes lourdes cernes?
[02:37.05] Cherche dans les cendres, du 11 septembre
[02:39.77] Tu comprendras qu'on t'a berné pour mieux te descendre
[02:43.32] C'est comme le marxisme populaire démagogique
[02:46.01] Qui dupe les intellectuels et la masse qui critique
[02:49.61] Tu peux en parler sur ton ordi mon frère
[02:52.34] Mais à Dallas " The Beast " enregistra tes commentaires
[02:55.96] C'est comme la nouvelle tour du World Trade Center
[02:58.62] Son projet à 1776 pieds de hauteur???
[03:17.12] 
[03:02.62] C'est la famille royale qui détient le pouvoir secret
[03:06.23] Ah, ah ouais, ah, ah, ah ouais!
[03:09.01] Communisme, capitalisme même système pour contrôler
[03:12.67] Ah, ah ouais, ah, ah, ah ouais!
[03:15.32] Le problème n'est pas le lobby Juif mais le pouvoir Secret
[03:18.93] Ah, ah ouais, ah, ah, ah ouais!
[03:21.63] Aucune guerre n'est un hasard tout est voulu par les banquiers
[03:25.28] Ah, ah ouais, ah, ah, ah ouais!
[03:40.78] 
[03:28.85] En d'autres termes, le noir est blanc et le haut est en bas
[03:58.35] 
[03:31.59] Je ris quand je vois ceux qui croient en Obama
[03:35.14] Une marionnette de plus dans le spectacle de la spéculation
[03:37.89] Aussi anodin qu'un Churchill dans leur plan d'action
[03:41.47] J'ai le flow qu'il faut, je ne signe pas avec le Diable
[03:44.18] Dans les mains du Diable aucune arme n'est fiable
[03:47.78] J'ai la maîtrise de l'Histoire plus puissante que leur bombe atomique
[03:51.30] Rentre dans mon cercle et c'est Dieu qui t'enlève ton slip!
[03:54.03] Depuis que l'Histoire est enseignée le 13 t'embrasse
[03:56.77] Les 13 étages de la pyramide, les 13 familles
[04:00.46] Les 13 lettres de E Pluribus Unum
[04:03.16] Ne sont que quelques exemples de ce qui sa cache derrière ce qui brille
[04:08.31] Derrière Georges Clemenceau il y avait Georges Mandel
[04:11.94] Derrière les Témoins de Jéhovah il y avait Charles Russel
[04:15.22] Derrière Tim Osman quelle personne se cache t-elle?
[04:17.97] Mais derrière Rockin' Squat il n'y a que Matthias Cassel, word up!