[00:08.86] The secret life of Arabia
[00:19.31] Secret secrets never seen
[00:23.64] Secret secrets ever green
[00:36.14] 
[00:28.52] I was running at the speed of life
[00:39.57] Through morning's thoughts and fantasies
[00:44.01] Then I saw your eyes at the cross fades
[00:47.15] Secret secrets never seen
[00:51.58] Secret secrets ever green
[01:04.08] 
[01:05.24] The secret life of Arabia
[01:14.39] Never here never seen
[01:18.55] Secret life ever green
[01:29.55] 
[01:32.06] The secret life of Arabia
[01:41.21] You must see the movie the sand in my eyes
[01:46.68] I walk through a desert song when the heroine dies
[02:11.68] 
[01:55.77] Arabia (secret secret)
[02:04.09] Arabia (secret)
[02:13.11] Arabia (secret secret)
[02:24.11] 
[02:22.80] Arabia
[02:31.33] Arabia (secret secret)
[02:41.00] Arabia
[02:49.86] Arabia (secret secret)
[02:59.22] Arabia
[03:07.83] Arabia (secret secret)
[03:16.95] Arabia
[03:20.00] Arabia (secret secret)
[03:31.00] 
[03:21.61] The secret life of Arabia
[03:31.14] Never here never seen
[03:35.20] Secret life ever green