[00:05.77] In my secret life
[00:11.72] In my secret life
[00:17.50] In my secret life
[00:23.63] In my secret life
[00:32.13] 
[00:28.43] I saw you this morning
[00:32.77] You were moving so fast
[00:37.93] Can't seem to loosen my grip
[00:44.13] On the past
[00:49.63] 
[00:50.65] And I miss you so much
[00:56.04] There's no one in sight
[01:02.89] And we're still making love
[01:10.09] In my secret life
[01:15.49] In my secret life
[01:23.99] 
[01:21.27] I smile when I'm angry
[01:25.27] I cheat and I lie
[01:31.23] I do what I have to do
[01:37.14] To get by
[01:43.84] But I know what is wrong
[01:48.53] And I know what is right
[01:54.08] And I'd die for the truth
[02:02.48] In my secret life
[02:08.40] In my secret life
[02:16.90] 
[02:13.84] Hold on, hold on, my brother
[02:19.00] My sister, hold on tight
[02:25.57] I finally got my orders
[02:31.06] I'll be marching through the morning
[02:34.57] Marching through the night
[02:36.97] Moving cross the borders
[02:40.14] Of my secret life
[02:48.64] 
[02:44.21] Looked through the paper
[02:47.44] Makes you wanna cry
[02:51.80] Nobody cares if the people
[02:59.72] Live or die
[03:05.73] And the dealer wants you thinking
[03:10.64] That it's either black or white
[03:15.84] Thank God it's not that simple
[03:22.02] In my secret life
[03:30.52] 
[03:24.46] I bite my lip
[03:27.18] I buy what I'm told
[03:33.76] From the latest hit
[03:38.99] To the wisdom of old
[03:46.77] But I'm always alone
[03:51.66] And my heart is like ice
[03:57.29] And it's crowded and cold
[04:05.44] In my secret life
[04:11.32] In my secret life
[04:17.32] In my secret life
[04:23.38] In my secret life
[04:29.08] In my secret life
[04:35.34] In my secret life
[04:40.17] In my secret life
[04:45.26] In my secret life